# deckofcards

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/finra/qa/sqm/api/: DeckofCardsPage.java
src/main/java/com/finra/qa/sqm/testrunner/: ExecutionBinding.java  ITestContext.java  MyContainer.java  RunCukes.java  RunCukesByCompositionTest.java  TestContext.java
src/main/java/com/finra/qa/sqm/utilities/: ConfigData.java  ExcelData.java  Service.java
src/main/resources/: log4j.properties
src/main/resources/InputData/: TestData.xlsx
src/main/resources/config/: config.properties
src/test/java/stepdefinition/: DeckOfCardsStep.java
src/test/resources/features/: DeckOfCards.feature
