#......................... Configuration ............................#

ProjectName=deckofcards
Parallel=none
thread-count=10

#....................... Deck of Cards API Configuration ..............................#

NewDeck=https://deckofcardsapi.com/api/deck/new/

Shuffle=https://deckofcardsapi.com/api/deck/

NewDeckWithJokers=https://deckofcardsapi.com/api/deck/new?jokers_enabled=true

NewDeckWithShuffle=https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1

NewDeckWithJokersShuffle=https://deckofcardsapi.com/api/deck/new/shuffle?jokers_enabled=true

DrawACard=https://deckofcardsapi.com/api/deck/